<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation | bubble-test</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<style>
    body, p, ul {
        margin: 0;
        padding: 0;
    }

    button {
        background: transparent;
        border: 0;
        cursor: pointer;
    }

    #canvas {
        padding-bottom: 20px;
        display: flex;
        flex-direction: column;
        height: 100vh;
        overflow-y: hidden;
        position: relative;
        background : url(./images/rwd_background.jpg) no-repeat center / cover;
    }

    .rwd-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 16px;
        height: 48px;
        background-color: #fff;
        opacity: 0.5;
    }

    .rwd-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        flex-grow: 1;
        margin: 0 16px;    
    }

    .rwd-container .rwd_heart_up {
        margin-top: 8px;
        align-self: flex-start;
        border-radius: 12px;
        padding: 8px;
        background-color: #fff;
    }

    progress {
        width: 100%;
    }

    .rwd-footer-nav {
        display: flex;
        align-items: center;
        overflow-x: auto;
        gap: 8px;
    }

    .rwd-footer-nav > li > button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: #eee;
    }

    .rwd-footer-inner {
        padding: 20px;
    }

    .rwd-footer {
        margin-bottom: 20px;
        margin-left: 16px;
        margin-right: 16px;
        height: 163px;
        background-color: #fff;
        border-radius: 20px;
    }

    .tree-img-wrapper {
        position: relative;
        margin-bottom: 12px;
        padding-bottom: 36px;
        width: 335px;
        text-align: center;
    }

    .tree-img-wrapper .tree {
        margin: 0 auto;
    }

    .tree-img-wrapper .character {
        position: absolute;
        left: 0;
        bottom: 0;
    }

    .tree-img-wrapper .sign {
        position: absolute;
        right: 0;
        bottom: 0;
    }

    #bubble-wrap {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 120px;
        width: calc(100% - 40px);
    }

    .bubble {
        max-width: 200px;
        padding: 12px;
        opacity: 0;
        transition: opacity 0.3s ease-out, transform 0.3s ease-out;
        border-radius: 4px;
        position: relative;
        background: #fff;
        box-shadow: 0 4px 20px rgba(0, 0 ,0, 0.1);
    }

    .bubble::after {
        content: '';
        position: absolute;
        right: 0;
        top: 50%;
        width: 0;
        height: 0;
        border: 20px solid transparent;
        border-left-color: #fff;
        
        border-right: 0;
        border-bottom: 0;
        margin-top: -10px;
        margin-right: -20px;
    }

    .bubble.show {
        opacity: 1;
    }

    ul, li {
        list-style-type: none;
    }

</style>

<body>
    <div id="canvas">
        <div class="rwd-header">
            <a href="#">이전으로</a>
            <div class="rwd-header-util">
                <button type="button">보관함</button>
                <button type="button">사진함</button>
            </div>
        </div>
        <div class="rwd-container">
            <button type="button" class="rwd_heart_up">하트 수 올리기</button>
            <div class="tree-img-wrapper">
                <img src="./images/rwd_character.png" class="character" alt="포용이">
                <img src="./images/rwd_tree_lv5.png" class="tree" alt="나무">
                <button type="button" class="sign">
                    <img src="./images/rwd_sign.png" alt="팻말">
                </button>
            </div>
            <div id="bubble-wrap">
                <!-- <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div> -->
            </div>
        </div>
        <div class="rwd-footer">
            <div class="rwd-footer-inner">
                <p>행복에너지 70%</p>
                <progress value="50" min="0" max="100"></progress>
                <ul class="rwd-footer-nav">
                    <li><button>출석체크</button></li>
                    <li><button>잇다<br/>조회하기</button></li>
                    <li><button>오늘의 <br/>행운뽑기</button></li>
                    <li><button>오늘의 <br/> 퀴즈</button></li>
                    <li><button>이벤트<br/> 참여</button></li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        const response = [
            '즐거운 하루 되세요!',
            '하루하루가 힘들어요',
            '어쩔 수 없지 할 수 있어!',
            '돈내고 먹으세요',
            '시계 약을 갈아야해',
            '컴퓨터의 3가지 종류'
        ]

        $(document).ready(function(){
            /*
            response.forEach((message, index) => {
                $('#bubble-wrap .bubble').eq(index).text(message);
            })
            */

            let html = "<ul>"

            for (let i = 0; i < response.length; i++) {
                html += `<li class="bubble">${response[i]}</li>`
            }

            html += "</ul>"

            document.querySelector('#bubble-wrap').innerHTML += html;


            let prevIndex = 0;
            let randomIndex = 0;

            function showRandomBubble() {
                // 랜덤 수 뽑기
                randomIndex = Math.floor(Math.random() * $('.bubble').length);

                // 같은 값이 나온다면 + 1로 우회하기
                if (prevIndex === randomIndex) {
                    randomIndex + 1;
                }

                // bubble 중에 해당 랜덤 index 애니메이션 적용
                $('.bubble').eq(randomIndex).addClass('show');

                // 적용 값으로 할당
                prevIndex = randomIndex;

                // 2초 후 액티브 된 애니메이션 해제
                setTimeout(() => {
                    $('.bubble').eq(randomIndex).removeClass('show');
                }, 2000)
            }

            // 최초 실행
            showRandomBubble();
            
            // 4초마다 함수 실행
            setInterval(showRandomBubble, 4000);
        })


    </script>
</body>
</html>