<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>animation | character-animation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
    /* =========================
        Timeline (sec) — v1 (현재 코드 기준)
    =========================

        t = 0.0s   : 페이지 로드

        [1] BOUNCE 
        - start : 1.5s
        - duration : 0.5s
        - iteration : 2
        - end : 2.5s

        [2] ENTER
        - icon1 : start 3s → end 3.5s
        - icon2 : start 3.3s → end 3.8s
        - icon3 : start 3.8s → end 4.3s

        [3] BOUNCE
        - start : 4.5s 
        - duration : 0.5s
        - iteration : 2
        - end : 5.5s

        [4] EXPLODE 
        - icon1, icon2, icon3 : start 5.5s → end 6s
        - firecracker : start 5.5s -> 6s

        [5] REPLAY 
        - start : Every 6.5 seconds
    */

        :root {
            --item-duration : 0.5s;    /* 아이템 애니메이션 진행 시간 */
            --box-duration : 1s;      /* 박스 애니메이션 진행 시간 */

            --enter-delay : 3s;       /* 들어가는 모션 딜레이 */
            --enter-item-delay : 0.3s;  /* 들어가는 모션 > 아이템 차등 들어가는 딜레이 */
            --explode-delay : 6s;     /* 나오는 모션 딜레이 */
            --character-delay1 : 1.5s;
            --character-delay2 : calc(var(--explode-delay) - 1.5s);

            --item-explode-left-x : -240px;
            --item-explode-right-x : 240px;

            --item-explode-side-y : -560px;

            --item-explode-middle-y : -680px;
        }

        body {
            display: flex;
            align-items: flex-end;
            justify-content: center;
            margin: 0;
            height: 100vh;
            background: #fff;
            
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .wrapper {
            position: relative;   
        }

        .character {
            width: 323px;
            height: 540px;

            animation-duration: 0.8s, 1s;
            animation-timing-function: ease-out, ease-out;
            animation-delay: 1s, calc(var(--explode-delay) - 0.5s);
            animation-iteration-count: 5, 1;
            animation-fill-mode: forwards, forwards;
        }

        .fire-cracker {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 500px;
            height: 300px;

            animation-duration: 0.5s;
            animation-timing-function: ease-in-out;
            animation-delay: var(--explode-delay);
            animation-fill-mode: forwards;

            /* 
                무한 반복일 시 Scale이 0으로 한번 초기화되어서 폭죽이 사라지는 현상 있음.
                변경 원할 시 폭죽이 터지고 자연스럽게 사라지는 애니메이션이 추가되어야 할 듯함
            */

            transform: translate(-50%, -50%) scale(0);
        }

        /* 아이콘 */
        .icon-inner {
            position : absolute;
            bottom : -20px;
            left : 50%;
            z-index: -1;
            transform: translateX(-50%);
        }

        .icon-inner img {
            width: 70px;
            height: 60px;
        }

        .icon-inner > [class^="icon"] {
            display: flex;
            gap: 8px;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 180px;
            height: 180px;
            font-size: 30px;
            font-weight: 500;

            animation-duration: var(--item-duration);
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
            border-radius: 50%;
            background-color: #fff;
        }

        /* 아이콘 > 금융 */
        .icon1 {
            box-shadow: 0 0 35px 0 rgba(255, 0, 0, 0.25) inset;            
            color : #da3b64;

            animation-delay: var(--enter-delay), var(--explode-delay);
            transform: translate(var(--item-explode-left-x), var(--item-explode-side-y));
        }

        /* 아이콘 > 고용 */
        .icon2 {
            box-shadow: 0 0 35px 0 rgba(255, 149, 0, 0.25)inset;
            color : #a25c04;

            animation-delay: calc(var(--enter-delay) + var(--enter-item-delay)), var(--explode-delay);
            transform: translate(0, var(--item-explode-middle-y));
        }

        /* 아이콘 > 복지 */
        .icon3 {
            box-shadow: 0 0 35px 0 rgba(85, 0, 255, 0.25) inset;
            color : #4134dd;

            animation-delay: calc(var(--enter-delay) + var(--enter-item-delay) * 2), var(--explode-delay);
            transform: translate(var(--item-explode-right-x), var(--item-explode-side-y));
        }

        /* Animation Run */
        .run .character {
            animation-name: bounce, explodeCharacter;
        }

        .run .fire-cracker {
            animation-name: explodeFire;
        }

        .run .icon1 {
            animation-name: enterLeft, explodeLeft; 
        }
        
        .run .icon2 {
            animation-name: enterMiddle, explodeMiddle;            
        }

        .run .icon3 {
            animation-name: enterRight, explodeRight;            
        }

        /* 캐릭터 바운스 */
        @keyframes bounce {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-25px); }
            100% { transform: translateY(0px); }
        }

        @keyframes explodeCharacter {
            0% { transform: scale(1)}
            40% { transform: scale(0.9)}
            60% { transform: scale(0.9)}
            100% { transform: scale(1)}
        }

        /* 폭죽 */
        @keyframes explodeFire {
            0% {
                transform: translate(-50%, -50%) scale(0);
            }

            100% {
                transform: translate(-50%, -50%) scale(1);
            }
        }

        /* 아이콘 */
        @keyframes enterLeft {
            0% {
                transform: translate(var(--item-explode-left-x), var(--item-explode-side-y)) scale(1);
            }

            100% {
                transform: translate(0, -20px) scale(0);
            }
        }

        @keyframes explodeLeft {
            0% {
                transform: translate(0, -20px) scale(0);
            }

            100% {
                transform: translate(var(--item-explode-left-x), var(--item-explode-side-y)) scale(1);
            }
        }

        @keyframes enterMiddle {
            0% {
                transform: translate(0, var(--item-explode-middle-y)) scale(1);
            }
            100% {
                transform: translate(0, -20px) scale(0);
            }
        }

        @keyframes explodeMiddle {
            0% {
                transform: translate(0, -20px) scale(0);
            }
            100% {
                transform: translate(0, var(--item-explode-middle-y)) scale(1);
            }
        }

        @keyframes enterRight {
            0% {
                transform: translate(var(--item-explode-right-x), var(--item-explode-side-y)) scale(1);
            }
            100% {
                transform: translate(0, 0) scale(0);
            }
        }

        @keyframes explodeRight {
            0% {
                transform: translate(0, 0px) scale(0);
            }
            100% {
                transform: translate(var(--item-explode-right-x), var(--item-explode-side-y)) scale(1);
            }
        }

        @media (max-width : 999px) {
            :root {
                --item-explode-middle-y: calc(-680 / 999 * 100vw);
                --item-explode-side-y: calc(-560 / 999 * 100vw);
                --item-explode-left-x : calc(-240 / 999 * 100vw);
                --item-explode-right-x : calc(240 / 999 * 100vw);
            }

            .character {
                width: calc(323 / 999 * 100vw);  
                height: calc(540 / 999 * 100vw); 
            }

            .icon-inner > [class^="icon"] {
                width: calc(180 / 999 * 100vw);
                height: calc(180 / 999 * 100vw);
                min-width: 60px;
                min-height: 60px;

                /* 1. 최솟값 */
                font-size: max(13px, calc((30 / 999) * 100vw)); 
            }

            .icon-inner img {
                width: calc(70 / 999 * 100vw);
                height : calc(60 / 999 * 100vw);
                min-width: 30px;
                min-height: 26px;
            }

            .fire-cracker {
                width: calc(500 / 999 * 100vw);
                height: calc(300 / 999 * 100vw);
            }
        }
    </style>
</head>
<body>
    <div class="wrapper run">
        <img class="fire-cracker" src="./assets/images/firecracker.png" alt="폭죽">
        <img class="character" src="./assets/images/character.png" alt="포용이">
        <div class="icon-wrapper">
            <div class="icon-inner">
                <div class="icon1">
                    <img src="./assets/images/ico_finance.png" alt="금융">
                    금융
                </div>
            </div>
            <div class="icon-inner">
                <div class="icon2">
                    <img src="./assets/images/ico_employment.png" alt="고용">
                    고용
                </div>
            </div>
            <div class="icon-inner">
                <div class="icon3">
                    <img src="./assets/images/ico_welfare.png" alt="복지">
                    복지
                </div>
            </div>
        </div>
    </div>

    <script>
        /*
            1. 진입 시 run Class 
            2. Reflow (DOM 스타일) 다시 읽기 (메모리 : 애니메이션 없음 인식)
            3. run class 부착 (애니메이션 재실행)
        */

        const animationRoot = document.querySelector('.wrapper');

        function playOnce() {
            animationRoot.classList.remove('run');

            /* Reflow 강제 > DOM 인식 */
            void animationRoot.offsetWidth; 

            animationRoot.classList.add('run');
        }

        playOnce();

        /* 6.5초마다 반복 */
        /* setInterval(playOnce, 6500); */ 
    </script>
</body>
</html>
