<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation | phone-slideup</title>
</head>

<style>
    #canvas {
        width: 360px;
        height: 720px;
        border: 1px solid gray;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
    }

    #phone {
        width: 290px;
        height: 500px;
        border: 1px solid blue;
        margin: 0 auto;
        position: relative;
    }

    #box {
        width: 270px;
        height: 1000px;
        background-color: aquamarine;
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        animation: slideAni 7s linear;
    }

    @keyframes slideAni{
        0% {
            top: 20px;
        }

        100% {
            top: auto;
            bottom: 0;
        }
    }

</style>

<body>
    <div id="canvas">
        <div id="phone">
            <div id="box">

            </div>
        </div>
    </div>
</body>
</html>